# java-test-examples

./: README.md  pom.xml
jupiter-examples/: pom.xml
log-captor-examples/: README.md  pom.xml
log-captor-examples/src/main/java/com/vergilyn/examples/service/: FooService.java
log-captor-examples/src/test/java/com/vergilyn/examples/feature/: FooServiceMDCTests.java  FooServiceShouldTests.java  FooServiceTests.java
mockito-examples/: pom.xml
mockito-examples/mockito-jupiter-examples/: pom.xml
spock-examples/: README.md  pom.xml
spock-examples/spock-usage-examples/: pom.xml
spock-examples/spock-usage-examples/src/main/java/com/vergilyn/examples/spock/: ListService.java
spock-examples/spock-usage-examples/src/test/groovy/feature/: ListSpec.groovy
spock-examples/spock-usage-examples/src/test/groovy/official/: DataDrivenSpec.groovy  DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UsingJUnitRulesSpec.groovy  package-info.java
spring-boot-test-examples/: pom.xml
spring-boot-test-examples/docs/: @TestConfiguration.MD
spring-boot-test-examples/src/main/java/com/vergilyn/examples/: SpringBootTestApplication.java
spring-boot-test-examples/src/main/java/com/vergilyn/examples/configuration/: UserServiceAutoConfiguration.java
spring-boot-test-examples/src/main/java/com/vergilyn/examples/controller/: HelloworldController.java  UserController.java
spring-boot-test-examples/src/main/java/com/vergilyn/examples/entity/: UserEntity.java
spring-boot-test-examples/src/main/java/com/vergilyn/examples/mapper/: UserMapper.java
spring-boot-test-examples/src/main/java/com/vergilyn/examples/service/: UserService.java
spring-boot-test-examples/src/main/resources/: application-datasource.yml  application-h2.yml  application-mybatis.yml  application.yml  schema.sql
spring-boot-test-examples/src/test/java/com/vergilyn/examples/: AbstractSpringBootTestApplicationTests.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/context/: ContextConfigurationTests.java  CustomContextConfiguration.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/context/contextconfiguration/: ContextConfigurationTests.java  CustomContextConfiguration.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/context/testcomponent/: OuterClassTestComponent.java  TestComponentTests.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/context/testconfiguration/: OuterClassTestConfiguration.java  OuterTestConfiguration.java  PrimaryConfigurationAdditionTests.java  PrimaryConfigurationInsteadTests.java  TestConfigurationTests.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/controller/: MockMvcExampleTests.java  MockWebTestClientExampleTests.java  README.md  RandomPortTestRestTemplateExampleTests.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/service/: UserServiceTests.java
spring-boot-test-examples/src/test/java/com/vergilyn/examples/slice/: SliceTests.java
spring-boot-test-samples/: pom.xml
spring-boot-test-samples/spring-boot-test-context-sample/: README.md  pom.xml
spring-boot-test-samples/spring-boot-test-context-sample/src/main/java/com/vergilyn/sample/springboot/context/: ContextApplication.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/java/com/vergilyn/sample/springboot/context/: ContextHolder.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/java/com/vergilyn/sample/springboot/context/case01/: AbstractContextTest.java  ContextTest11.java  ContextTest12.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/java/com/vergilyn/sample/springboot/context/case02/: ContextTest21.java  ContextTest22.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/java/com/vergilyn/sample/springboot/context/case03/: ContextTest31.java  ContextTest32.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/java/com/vergilyn/sample/springboot/context/case04/: ContextTest41.java  ContextTest42.java
spring-boot-test-samples/spring-boot-test-context-sample/src/test/resources/: junit-platform.properties  logback-test.xml  logging.properties
spring-boot-test-samples/spring-boot-test-singleton-sample/: README.md  pom.xml
spring-boot-test-samples/spring-boot-test-singleton-sample/src/main/java/com/vergilyn/sample/springboot/: SingletonApplication.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/main/java/com/vergilyn/sample/springboot/configuration/: ApplicationInfo.java  SingletonContext.java  SingletonEnvironmentPostProcessor.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/main/java/com/vergilyn/sample/springboot/controller/: DemoController.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/main/resources/: application.properties
spring-boot-test-samples/spring-boot-test-singleton-sample/src/test/java/com/vergilyn/sample/springboot/: AbstractSingletonTest.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/test/java/com/vergilyn/sample/springboot/reproduce/: SingletonTest1.java  SingletonTest2.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/test/java/com/vergilyn/sample/springboot/slove01/: README.md
spring-boot-test-samples/spring-boot-test-singleton-sample/src/test/java/com/vergilyn/sample/springboot/slove02/: README.md  SingletonSolve02Test1.java  SingletonSolve02Test2.java
spring-boot-test-samples/spring-boot-test-singleton-sample/src/test/java/com/vergilyn/sample/springboot/slove03/: README.md
spring-boot-test-slice-examples/: README.md  pom.xml
spring-boot-test-slice-examples/src/main/resources/: application-h2.yml  application-mybatis-plus.yml  application-redis.yml  application.yml  schema.sql
testng-examples/: README.md
testng-spring-boot-examples/: pom.xml
(+69 files in other folders)
